ffmpeg version 6.0-essentials_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000020418f8b0c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA3 BMI1
[libx264 @ 0000020418f8b0c0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000020418f8b0c0] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\py5projects\py5examples\Asemic\output.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 500x500, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    6 fps=5.9 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.132x    frame=   36 fps= 24 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.746x    frame=   66 fps= 33 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=1.06x    frame=   97 fps= 38 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.25x    frame=  127 fps= 42 q=21.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=1.37x    frame=  185 fps= 59 q=-1.0 Lsize=      11kB time=00:00:06.06 bitrate=  14.4kbits/s speed=1.95x    
video:8kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 40.731205%
[libx264 @ 0000020418f8b0c0] frame I:1     Avg QP: 2.29  size:   832
[libx264 @ 0000020418f8b0c0] frame P:46    Avg QP: 8.11  size:    61
[libx264 @ 0000020418f8b0c0] frame B:138   Avg QP: 5.67  size:    25
[libx264 @ 0000020418f8b0c0] consecutive B-frames:  0.5%  0.0%  0.0% 99.5%
[libx264 @ 0000020418f8b0c0] mb I  I16..4: 98.0%  0.0%  2.0%
[libx264 @ 0000020418f8b0c0] mb P  I16..4:  0.2%  0.0%  0.0%  P16..4:  0.2%  0.1%  0.0%  0.0%  0.0%    skip:99.6%
[libx264 @ 0000020418f8b0c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.3%  0.0%  0.0%  direct: 0.0%  skip:99.7%  L0:53.4% L1:46.6% BI: 0.0%
[libx264 @ 0000020418f8b0c0] 8x8 transform intra:0.0% inter:4.0%
[libx264 @ 0000020418f8b0c0] coded y,uvDC,uvAC intra: 0.8% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000020418f8b0c0] i16 v,h,dc,p: 96%  1%  3%  0%
[libx264 @ 0000020418f8b0c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 43%  2%  3%  4%  4%  1%  1%
[libx264 @ 0000020418f8b0c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000020418f8b0c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020418f8b0c0] ref P L0: 95.8%  1.3%  2.1%  0.8%
[libx264 @ 0000020418f8b0c0] ref B L0: 85.9% 14.1%
[libx264 @ 0000020418f8b0c0] kb/s:9.18
